<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <Space
        android:id="@+id/espaco"
        android:layout_width="match_parent"
        android:layout_height="18.0dp" />
    <Space
        android:id="@+id/espaco"
        android:layout_width="match_parent"
        android:layout_height="175.3dp" />
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/loginLayoutVertic2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="46.0dp">
        <Space
            android:id="@+id/espaco"
            android:layout_width="9.0dp"
            android:layout_height="32.0dp" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="56.7dp"
            android:layout_height="match_parent"
            android:text="SEI:"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textSize="@dimen/notification_action_icon_size"
            android:textColor="@android:color/background_dark" />
        <Space
            android:id="@+id/espaco"
            android:layout_width="4.0dp"
            android:layout_height="match_parent" />
        <EditText
            android:layout_marginEnd="16dp"
            android:hint=""
            android:inputType="text"
            android:textAlignment="textStart"
            android:layout_width="match_parent"
            android:layout_height="39.0dp"
            android:background="#DEDBDB"
            android:textColor="@android:color/black"
            android:autoSizeTextType="uniform"
            android:id="@+id/loginEntradaSenha" />
    </LinearLayout>
    <Space
        android:id="@+id/espaco"
        android:layout_width="359.3dp"
        android:layout_height="62.7dp" />
    <LinearLayout
        android:id="@+id/loginLayoutHorizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56.7dp">
        <Space
            android:id="@+id/espaco"
            android:layout_width="134.7dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/loginButtonPronto"
            android:layout_width="112.0dp"
            android:layout_height="45.0dp"
            android:text="  PRONTO  "
            android:autoSizeTextType="uniform"
            android:background="@drawable/Borda"
            android:textColor="@android:color/background_dark" />
        <Space
            android:id="@+id/espaco"
            android:layout_width="64.7dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <Space
        android:id="@+id/espaco"
        android:layout_width="match_parent"
        android:layout_height="0.0dp" />
    <LinearLayout
        android:id="@+id/loginLayoutHorizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="297.0dp">
        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="52.0dp"
            android:autoSizeTextType="uniform"
            android:layout_marginTop="130.0dp"
            android:layout_marginStart="300.0dp"
            android:layout_marginBottom="10.0dp"
            android:layout_marginEnd="10.0dp"
            android:background="@drawable/img_iconinfo" />
    </LinearLayout>
</LinearLayout>