<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/black">
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Space
            android:id="@+id/space1"
            android:layout_width="match_parent"
            android:layout_height="6.0dp" />
        <ImageView
            android:id="@+id/IMG_Identificador1"
            android:layout_width="match_parent"
            android:layout_height="26.0dp"
            android:src="@drawable/IMG_Identificador1" />
        <TextView
            android:id="@+id/txtMeuPet"
            android:layout_width="359.3dp"
            android:layout_height="90.3dp"
            android:text="MEU PET"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@android:dimen/notification_large_icon_height" />
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="23.7dp">
            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="184.7dp"
                android:layout_height="match_parent"
                android:text="  STATUS   "
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:layout_marginTop="4.0dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/notification_subtext_size" />
            <TextView
                android:id="@+id/imgStatus1"
                android:layout_width="13.0dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_dark" />
            <TextView
                android:id="@+id/imgStatusNegro1"
                android:layout_width="8.0dp"
                android:layout_height="20.5dp"
                android:text="  "
                android:background="@android:color/black" />
            <TextView
                android:id="@+id/imgStatus2"
                android:layout_width="13.0dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_dark" />
            <TextView
                android:id="@+id/imgStatusNegro2"
                android:layout_width="8.0dp"
                android:layout_height="20.5dp"
                android:background="@android:color/black" />
            <TextView
                android:id="@+id/imgStatus3"
                android:layout_width="13.0dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_light" />
            <TextView
                android:id="@+id/imgStatusNegro3"
                android:layout_width="8.0dp"
                android:layout_height="20.5dp"
                android:background="@android:color/black" />
            <TextView
                android:id="@+id/imgStatus4"
                android:layout_width="13.0dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_orange_light" />
        </LinearLayout>
        <Space
            android:id="@+id/space4"
            android:layout_width="match_parent"
            android:layout_height="61.0dp"
            android:layout_marginBottom="13.5dp" />
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="51.0dp">
            <Space
                android:id="@+id/space5"
                android:layout_width="189.7dp"
                android:layout_height="39.5dp" />
            <ImageView
                android:id="@+id/IMG_Dados"
                android:layout_width="241.0dp"
                android:layout_height="48.0dp"
                android:src="@drawable/IMG_Dados"
                android:layout_marginBottom="3.0dp"
                android:onClick="click_Dados" />
        </LinearLayout>
        <Space
            android:id="@+id/space6"
            android:layout_width="382.5dp"
            android:layout_height="16.0dp"
            android:layout_marginBottom="11.0dp"
            android:layout_marginTop="2.0dp" />
        <LinearLayout
            android:id="@+id/linearLayout4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="74.0dp">
            <Space
                android:layout_width="48.0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/IMG_Localizar"
                android:layout_width="363.0dp"
                android:layout_height="61.3dp"
                android:id="@+id/imgLocalizacao" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="359.0dp"
            android:layout_height="40.7dp"
            android:id="@+id/linearLayout5"
            android:minWidth="25px"
            android:minHeight="25px">
            <ImageView
                android:src="@drawable/IMG_Pegada"
                android:layout_width="94.7dp"
                android:layout_height="42.0dp"
                android:id="@+id/imgPegada1"
                android:layout_marginBottom="0.0dp"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="58.5dp"
            android:id="@+id/linearLayout6"
            android:minWidth="25px"
            android:minHeight="25px">
            <Space
                android:layout_width="87.3dp"
                android:layout_height="match_parent"
                android:id="@+id/space9" />
            <ImageView
                android:src="@drawable/IMG_Anuncio"
                android:layout_width="284.7dp"
                android:layout_height="51.3dp"
                android:id="@+id/imgAnuncio"
                android:layout_marginBottom="0.0dp"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="387.0dp"
            android:layout_height="61.0dp"
            android:id="@+id/linearLayout7"
            android:minWidth="25px"
            android:minHeight="25px">
            <Space
                android:layout_width="27.3dp"
                android:layout_height="match_parent"
                android:id="@+id/space10" />
            <ImageView
                android:src="@drawable/IMG_Pegada"
                android:layout_width="49.7dp"
                android:layout_height="53.0dp"
                android:id="@+id/imgPegada2"
                android:layout_marginBottom="0.0dp"
                android:layout_marginRight="0.0dp"
                android:layout_marginLeft="0.0dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>